<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-input/iron-input.html">
<link rel="import" href="../../bower_components/google-map/google-map.html">
<link rel="import" href="../../bower_components/iron-flex-layout/classes/iron-flex-layout.html">
<link rel="import" href="../hero-sparkline/hero-sparkline.html">
<link rel="import" href="../hero-panel-style/hero-panel-style.html">

<dom-module id="hero-edit">
  <style>
      :host {
        display: block;
        box-sizing: border-box;
        border: 1px solid #E2DFDC;
        background-color: #fff;
        z-index: 5000;
        overflow: hidden;
      }
      .info select,
      .info input,
      .info textarea {
        width: 100% !important;
        font-weight: 400 !important;
      }
      .info textarea {
        border: none;
        padding: 0;
        background: transparent;
        font: inherit;
        color: inherit;
        outline: none;
      }
      .hero .name {
        position: relative;
        margin-left: 94px;
        color: inherit;
      }
      .hero .name .real-name,
      .hero .name .alias {
        position: absolute;
        left: 0;
        right: 3em;
        top: 20px;
        width: auto;
        border-width: 0 0 1px;
        border-style: solid;
        border-color: #E5E5E5;
        color: inherit;
      }
      .hero .name .alias {
        right: 0;
        top: 45px;
        margin-right: 0;
      }
      .hero .name .aka {
        position: absolute;
        right: 0;
        top: 25px;
      }
      .vitals .v-button {
        min-width: 0 !important;
      }
      .v-button-danger {
        width: 100%;
      }
      .content section:last-child {
        border-top: none;
      }
      input {
          border: none;
          font: inherit;
      }
    </style>
    <style include="hero-panel-style"></style>
  <template>
    <div id="popup" class="layout horizontal">
      <div id="left" class="flex">
        <header class="layout horizontal center">
          <button on-tap="cancel" class="v-button v-button-borderless-colored">Cancel</button>
          <h3 class="flex" class="no-margin"></h3>
          <button on-tap="save" class="v-button v-button-primary">Save</button>
        </header>
        <div class="content" id="content">
        <section class="hero">
          <p class="photo"><img alt="" src="{{hero.photoUrl}}"></p>
          <div class="name">
            <input is="iron-input" value="{{hero.name::input}}" class="real-name">
            <span class="aka">a.k.a.</span>
            <input is="iron-input" class="alias" value="{{hero.heroname::input}}">
          </div>
        </section>
        <section class="vitals layout horizontal center">
          <p class="title">Vitals</p>
          <div class="flex"><hero-sparkline color="#DF0016" height="12" width="90" points="{{hero.vitals.heart}}"></hero-sparkline><p class="subtitle">Heart rate</p></div>
          <div class="flex">
            <div>
              <div><span>{{_computeExpression1(caffeine)}}</span> % <button class="v-button v-button-primary v-button-tiny" on-tap="inject">Inject</button></div>
            </div>
            <p class="subtitle">Caffeine</p>
          </div>
        </section>
        <section>
          <p class="title">IQ</p>
          <p class="info"><input is="iron-input" value="{{hero.iq::input}}"></p>
        </section>
        <section>
          <p class="title">Height</p>
          <p class="info"><input is="iron-input" value="{{hero.height::input}}" placeholder="cm"></p>
        </section>
        <section>
          <p class="title">Weight</p>
          <p class="info"><input is="iron-input" value="{{hero.weight::input}}" placeholder="kg"></p>
        </section>
        <section>
          <p class="title">Kill count</p>
          <p class="info"><input is="iron-input" value="{{hero.killcount::input}}"></p>
        </section>
        <section>
          <p class="title">Arch-enemy</p>
          <p class="info">
            <select value="{{hero.archenemy::input}}">
              <template is="dom-repeat" items="{{options}}">
                <option>{{item}}</option>
              </template>
            </select>
          </p>
        </section>
        <section class="location">
          <button class="v-button v-button-borderless-colored" on-tap="showMap">Relocate ›</button>
        </section>
        <section>
          <p class="title">Mission</p>
          <p class="info"><textarea rows="4">{{hero.mission}}</textarea></p>
        </section>
        <section>
          <button class="v-button v-button-danger v-button-large" on-tap="terminate">Terminate Hero</button>
        </section>
      </div>
    </div>
    <div id="emap" class="map flex">
      <google-map id="gemap" zoom="10" class="fit">
        <google-map-marker id="gemark" title="{{hero.name}}" latitude="{{hero.location.latitude}}" longitude="{{hero.location.longitude}}" draggable="true">{{hero.name}}</google-map-marker>
      </google-map>
      <button class="v-button v-button-primary" on-tap="hideMap">OK</button>
    </div>
  </div></template>
  <script>
    (function () {
      Polymer({
        is: 'hero-edit',
        properties: {
          current: {
            notify: true,
            observer: 'currentChanged'
          },
          heroes: {
            notify: true,
            observer: 'heroesChanged'
          },
          page: {
            notify: true,
            observer: 'pageChanged'
          },
          options: Array
        },
        currentChanged: function () {
          this.hero = this.current >= 0 ? this.heroes[this.current] : { photoUrl: '' };
        },
        pageChanged: function () {
          if (this.page == 2) {
            // TODO: ask if caffeine percent is just the last value in the array
            var arr = this.hero.vitals.coffee;
            this.caffeine = arr[arr.length - 1];
          }
          this.set('$.content.scrollTop', 0);
          this.centerPinOnMap();
        },
        heroesChanged: function () {
          this.options = [];
          for (var i in this.heroes) {
            this.push('options', this.heroes[i].heroname);
          }
        },
        cancel: function () {
          this.page = 1;
        },
        save: function () {
          for (var k in this.hero) {
            this.set('heroes' + ('.' + this.current) + ('.' + k), this.hero[k]);
          }
          this.page = 1;
        },
        remove: function () {
          this.heroes.splice(this.current, 1);
          this.page = -1;
        },
        terminate: function () {
          // TODO: ask if terminated means remove or just change status
          this.set('heroes' + ('.' + this.current) + '.status', 'Terminated');
          this.page = 0;
        },
        inject: function () {
          var v = Math.min(10, this.caffeine + 1);
          var arr = this.hero.vitals.coffee;
          this.caffeine = arr[arr.length - 1] = v;
        },
        centerPinOnMap: function () {
          if (this.hero && this.hero.location) {
            this.set('$.gemap.latitude', this.hero.location.latitude);
            this.set('$.gemap.longitude', this.hero.location.longitude);
          }
        },
        showMap: function () {
          Polymer.dom(this.$.emap).classList.add('show-map');
        },
        hideMap: function () {
          Polymer.dom(this.$.emap).classList.remove('show-map');
        },
        _computeExpression1: function (caffeine) {
          return caffeine * 100;
        }
      });
    }());
  </script>
</dom-module>
